<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a3b8accb98d4a7c8d8dd0b3ef855782" Name="Diagram1">
        <EntityTypeShape EntityType="CFModel.C_RULE" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.C_SIZE" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.C_TABLE" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.C_USER" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.AREA" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.BILL" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.BILL_DETAIL" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.CATEGORY" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.DRINK" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.DRINKS_SIZE" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.EVENT" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.GROUPUSER" Width="1.5" PointX="1.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.IMPORT_BILL" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.IMPORT_BILL_DETAIL" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.SERVICE" Width="1.5" PointX="3.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.SUPPLIER" Width="1.5" PointX="0.75" PointY="27.125" IsExpanded="true" />
        <AssociationConnector Association="CFModel.FK__DRINKS_SI__SizeI__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="CFModel.FK___TABLE__AreaID__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="CFModel.FK__BILL__TableID__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="CFModel.FK___USER__GroupUser__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CFModel.FK__BILL__UserID__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="CFModel.FK__IMPORT_BI__UserI__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="CFModel.FK__BILL_DETA__BillI__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="CFModel.FK__BILL_DETA__Drink__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="CFModel.FK__DRINKS__Category__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CFModel.FK__DRINKS_SI__Drink__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="CFModel.FK__IMPORT_BI__Impor__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="CFModel.FK__IMPORT_BI__Suppl__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="CFModel.DRINK_EVENT" ManuallyRouted="false" />
        <AssociationConnector Association="CFModel.PERMISSION" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>