<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40120b1ac1944c14bd8ed9872f9b38bb" Name="Diagram1">
        <EntityTypeShape EntityType="CFModel.C_RULE" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.C_SIZE" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.C_TABLE" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.C_USER" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.AREA" Width="1.5" PointX="1.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.BILL" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.BILL_DETAIL" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.CATEGORY" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.DRINK" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.DRINKS_SIZE" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.EVENT" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.GROUPUSER" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.IMPORT_BILL" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.IMPORT_BILL_DETAIL" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.SERVICE" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CFModel.SUPPLIER" Width="1.5" PointX="3" PointY="26.125" IsExpanded="true" />
        <AssociationConnector Association="CFModel.FK__BILL_DETA__SizeI__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="CFModel.FK__DRINKS_SI__SizeI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="CFModel.FK___TABLE__AreaID__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="CFModel.FK__BILL__TableID__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="CFModel.FK___USER__GroupUser__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CFModel.FK__BILL__UserID__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="CFModel.FK__EVENT__UserID__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="CFModel.FK__IMPORT_BI__UserI__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="CFModel.FK__BILL_DETA__BillI__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="CFModel.FK__BILL_DETA__Drink__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="CFModel.FK__DRINKS__Category__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="CFModel.FK__DRINKS_SI__Drink__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="CFModel.FK__IMPORT_BI__Impor__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="CFModel.FK__IMPORT_BI__Suppl__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="CFModel.DRINK_EVENT" ManuallyRouted="false" />
        <AssociationConnector Association="CFModel.PERMISSION" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>